<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context=".MainActivity">

    <TextView
        android:layout_marginLeft="50dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/hello"
        android:layout_above="@id/float12"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_mic_24"
        android:id="@+id/float12"
        android:onClick="float12"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>
    <Button

        android:layout_below="@id/hello"
        android:layout_marginTop="100dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:id="@+id/click"
        android:onClick="click"
      />

</RelativeLayout>